{
    "name": "ray/web-query",
    "description": "Web API access mapping framework for Ray.MediaQuery",
    "license": "MIT",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "phpdocumentor/reflection-docblock": "^5.3 || ^6.0",
        "psr/http-message": "^2.0",
        "ray/aop": "^2.18",
        "ray/di": "^2.18",
        "ray/media-query": "^1.0",
        "rize/uri-template": "^0.3 || ^0.4"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "phpunit/phpunit": "^10.5.46",
        "squizlabs/php_codesniffer": "^3.8",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.18 || ^6.0",
        "phpmetrics/phpmetrics": "^2.8",
        "phpmd/phpmd": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Ray\\MediaQuery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ray\\MediaQuery\\": [
                "tests/",
                "tests/Fake"
            ]
        }
    },
    "scripts": {
        "coverage": "php -dzend_extension=xdebug.so -dxdebug.mode=coverage ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage",
        "pcov": "php -dextension=pcov.so -d pcov.enabled=1 ./vendor/bin/phpunit --coverage-text --coverage-html=build/coverage  --coverage-clover=coverage.xml",
        "cs": "./vendor/bin/phpcs",
        "cs-fix": "./vendor/bin/phpcbf src tests",
        "metrics": "./vendor/bin/phpmetrics --report-html=build/metrics --exclude=Exception src",
        "clean": [
            "./vendor/bin/phpstan clear-result-cache",
            "./vendor/bin/psalm --clear-cache"
        ],
        "sa": [
            "./vendor/bin/psalm --monochrome --show-info=true",
            "./vendor/bin/phpstan analyse -c phpstan.neon",
            "./vendor/bin/phpmd src text ./phpmd.xml"
        ],
        "test": "./vendor/bin/phpunit",
        "tests": [
            "@cs",
            "@sa",
            "@test"
        ],
        "build": [
            "@clean",
            "@cs",
            "@sa",
            "@pcov",
            "@metrics"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false
        }
    }
}
